# sample-application

./: README.md
src/: Ordering.sln
src/Ordering.API/: Ordering.API.csproj  OrdersApplicationService.cs  README.md  Startup.cs
src/Ordering.API/Contracts/: Orders.cs
src/Ordering.API/Controllers/: OrderController.cs  OrdersCommandController.cs
src/Ordering.API/Extensions/DependencyInjection/: OrderingServiceCollectionExtensions.cs
src/Ordering.API/Order/: Commands.cs  Contracts.cs  OrderCommandApi.cs  OrderQueryApi.cs  OrdersApplicationService.cs  Queries.cs  QueryModel.cs  ReadModel.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: Ordering.Application.csproj  README.md
src/Ordering.Application/Order/: Commands.cs  OrdersCommandService.cs  OrdersQueryService.cs  QueryModels.cs  ReadModels.cs
src/Ordering.Domain/: README.md
src/Ordering.Domain/AggregatesModel/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
src/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
src/Ordering.Domain/Exceptions/: InvalidEntityStateException.cs
src/Ordering.Domain/Framework/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Ordering.Framework/: Entity.cs  IAggregateRoot.cs  IApplicationService.cs  IRepository.cs  IUnitOfWork.cs  README.md  ValueObject.cs
src/Ordering.Infrastructure/: EFCoreUnitOfWork.cs  Ordering.Infrastructure.csproj  OrderingContext.cs  README.md  UnitOfWork.cs
src/Ordering.Infrastructure/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
src/Ordering.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
